<!DOCTYPE html>
<html>
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>victorinox - Layouts</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">
        body {
            font-family: Arial, Sans-Serif;
            background: white;
        }
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 20px;
        }
        .center-wrap {
            margin: 30px auto;
            max-width: 900px
        }
        .center {
            margin: 80px auto;
            max-width: 500px
        }
        .iframe-wrap {
            position: relative;
            margin: 0 0 30px 0
        }
        iframe {
            overflow: hidden;
            width: 100%;
            height: 500px;
            border: 1px solid #1d1d1d;
        }
        .overlay-link {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="center-wrap">
    <h1>Layouts</h1>
    <div class="center">
            <h2>1_produktregistrierung.html</h2>
            <div class="iframe-wrap">
                <iframe src="1_produktregistrierung.html"></iframe>
                <a class="overlay-link" href="1_produktregistrierung.html" target="_blank"></a>
            </div>
            <h2>2_details.html</h2>
            <div class="iframe-wrap">
                <iframe src="2_details.html"></iframe>
                <a class="overlay-link" href="2_details.html" target="_blank"></a>
            </div>
            <h2>3_status.html</h2>
            <div class="iframe-wrap">
                <iframe src="3_status.html"></iframe>
                <a class="overlay-link" href="3_status.html" target="_blank"></a>
            </div>
    </div>
</div>

<script src="../js/footer-vendor.js" type="text/javascript"></script><script>
    (function (window, $, undefined) {
        $('iframe').attr('scrolling', 'no');
    })(this, jQuery)
</script>

</body>
</html>